print('20183217 나영민(데이터사이언스학부)\n')

print('''1. 게임 룰을 설명합니다.
2. user의 점수를 기록할 변수를 선언합니다.
3. 라운드를 반복할 횟수만큼 반복문을 생성합니다.
3-1. 첫 단어를 키보드로 입력받습니다.
4. 끝말잇기를 진행할 반복문을 생성합니다.
5. 끝말을 이을 두번째 단어를 입력 받습니다.
6. 단어수를 판별합니다.
7. 끝말을 잘 이엇는지 파악합니다.
7-1. 끝말을 이은경우 좋아요!를 출력하고 두번째 단어를 첫번째 단어에 저장합니다.
7-2. 실패!를 출력하고 4의 해당하는 반복문을 종료하고 다음 라운드로 넘어갑니다.
8. 7번 끝말 잇는것을 성공했으면 user의 점수를 추가해줍니다.
9. com의 점수를 계산해줍니다.
10. 조건문을 통해 승리 여부를 알려줍니다.
10-1. user가 이긴 경우 사용자의 승리입니다! 출력
10-2. user가 진 경우 사용자의 패입니다. 아쉽습니다ㅠㅠㅠㅠ를 출력\n\n''')

print("끝말잇기 게임~!")
print('''끝말잇기 게임을 시작합니다.
1. 게임은 총 5라운드로 진행됩니다.
2. 끝말을 잇는 것을 7번 성공하면 1점을 획득합니다.
3. 첫 단어를 제외한 모든 단어는 2글자 이상이어야 합니다.
만약 1글자만 입력한 경우 해당 라운드는 종료되며 점수 또한 얻지 못합니다.
4. 5라운드 중 3라운드를 따내면 당신의 승리입니다! \n\n''')

user = 0
for i in range(5):
    print('{}라운드 시작~!\n'.format(i))
    word_1=input("첫 단어를 입력하세요:")
    for j in range(7):
        word_2=input("다음 단어를 입력하세요:")
        
        if (len(word_2) <= 1):
            print('두글자 입력을 하지 않아서 탈락입니다!')
            break
            
        if word_1[-1]==word_2[0]:
            print('좋아요!!')
            word_1=word_2
        else:
            print('실패!')
            break
            
        if j == 6:
            print('성공! 1점 획득~~!!')
            user += 1
com = 5 - user

print('\n최종결과를 발표합니다.')
print('user {}점으로'.format(user))
if user > com:
    print('사용자의 승리입니다!')
else:
    print('사용자의 패배입니다. 아쉽습니다ㅠㅠㅠㅠ')
